NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://electroapp:electroapp@electroapp.ifyv6y3.mongodb.net/ElectroApp?retryWrites=true&w=majority
JWT_SECRET = this-is-my-secret-for-jwt-aka-json-web-token
JWT_COOKIE_EXPIRES_IN=90